<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuInGame.cs">
    <Files>
      <File FileName="Assets\Scripts\Defensepoint.cs" Line="6" Column="29" />
      <File FileName="Assets\Scripts\MenuInGame.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\Spawnpoint.cs" Line="81" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>