<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buildable.cs">
    <Files>
      <File FileName="Assets\Scripts\Buildable.cs" Line="91" Column="3" />
      <File FileName="d:\dev\unity\projects\monster-mobile\Assets\Scripts\Survivor.cs" Line="128" Column="49" />
      <File FileName="Assets\Scripts\PrefabManager.cs" Line="61" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Survivor.cs" line="113" offsetX="581" offsetY="1904" expression="bpsReady" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>