<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\CommerceManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuInGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clickable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildingpoint.cs" Line="138" Column="23" />
      <File FileName="Assets\Scripts\Managers\CommerceManager.cs" Line="55" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Survivor.cs" line="113" offsetX="581" offsetY="1904" expression="bpsReady" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>