<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuInGame.cs">
    <Files>
      <File FileName="Assets\Scripts\Buildable.cs" Line="30" Column="20" />
      <File FileName="d:\dev\unity\projects\monster-mobile\Assets\Scripts\Survivor.cs" Line="191" Column="20" />
      <File FileName="Assets\Scripts\Buildingpoint.cs" Line="86" Column="41" />
      <File FileName="Assets\Scripts\Buildings\SniperTower.cs" Line="66" Column="28" />
      <File FileName="Assets\Scripts\MenuNotifications.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\MenuInGame.cs" Line="12" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Survivor.cs" line="113" offsetX="581" offsetY="1904" expression="bpsReady" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>