<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuInGame.cs">
    <Files>
      <File FileName="Assets\Scripts\SniperTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildingpoint.cs" Line="59" Column="2" />
      <File FileName="Assets\Scripts\MenuInGame.cs" Line="68" Column="4" />
      <File FileName="Assets\Scripts\Spawnpoint.cs" Line="43" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\dev\unity\projects\monster-mobile\Assets\Scripts\Spawnpoint.cs" line="70" />
      <Breakpoint file="D:\dev\unity\projects\monster-mobile\Assets\Scripts\Spawnpoint.cs" line="63" />
      <Breakpoint file="D:\dev\unity\projects\monster-mobile\Assets\Scripts\Spawnpoint.cs" line="58" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>